[Сортировка обменом массива чисел in-place. 110-113]
[31] T 116 S [последняя строка + 1]
[32] T 0 S [acc = 0]

[33] A 108 S [len]
[34] S 107 S [len --]
[35] T 108 S [re len]

[36] T 0 S [acc = 0]
[37] A 109 S [addr 1]
[38] U 4 S [w 4(для первой переменной)]
[39] T 5 S [w 5(для второй переменной)]

[40] A 106 S [0]
[41] T 6 S [I = 0]

[42] A 106 S [0]
[43] S 108 S [-len]
[44] E 103 S [>=0 прошли весь массив, выход из цикла]

[45] T 0 S [acc = 0]
[46] A 4 S [addr 1]
[47] L 0 L [>>]
[48] A 105 S [A 0 S]
[49] T 50 S [w 50]
[50] A 0 S [считьываем первый элемент массива]
[51] T 1 S [w 1]

[52] T 0 S [acc = 0]
[53] A 6 S [I]
[54] A 107 S [I ++]
[55] T 6 S [re I]

[56] A 5 S [считываем адрес первого сравниваемого числа]
[57] A 107 S [+1]
[58] U 5 S [re адрес второго числа и оставляем в acc]
[59] L 0 L [>>]
[60] A 105 S [A 0 S]
[61] T 62 S [w 62]
[62] A 0 S [считываем второй элемент массива]
[63] T 2 S [w 2]

[64] A 6 S [I]
[65] S 108 S [I - len]
[66] E 79 S [>=0 сравнивание с последним элементом массива, переходим к SWAP,
             или же продолжаем]

[67] T 0 S [acc = 0]
[68] A 1 S [считываем 1-ую переменную]
[69] S 2 S [вычитаем 2-ую переменную]
[70] E 52 S [>=0 то не последний элемент маиссва и он меьшн предыдущего,
             менять не надо]

[71] T 0 S [acc = 0]
[72] A 2 S [считываем 2 переменную]
[73] T 1 S [записываем в ячейку для первой переменной]
[74] A 5 S [считываем адрес второго элемента]
[75] T 4 S [записываем в ячейку для адреса 1]
[76] A 2 S [считываем вторую переменную]
[77] S 2 S [очистили ячейку для 2-ой переменной]
[78] E 52 S [возврат в цикл]

[79] T 0 S [acc = 0]
[80] A 1 S [считываем первую переменную]
[81] S 2 S [вычитаем 2-ую переменную]
[82] G 96 S [<0 если 2-ая переменая > 1-ой, то переставлять не надо
и продолжаем цикл]

[83] T 0 S [acc = 0]
[84] A 4 S [считываем адрес 1-го числа]
[85] L 0 L [>>]
[86] A 104 S [T 0 S]
[87] T 89 S [w 89]
[88] A 2 S [считываем второе число]
[89] T 0 S [записываем на его место(первого числа)]
[90] A 5 S [считываем адрес 2-го числа]
[91] L 0 L [>>]
[92] A 104 S [T 0 S]
[93] T 95 S [w 95]
[94] A 1 S [считываем 1-ое число]
[95] T 0 S [записываем на ег оместо(второго числа)]

[96] T 0 S [acc = 0]
[97] A 108 S [len]
[98] S 107 S [len --]
[99]T 108 S [re len]

[100] A 106 S [0]
[101] S 108 S [- len]
[102] G 36 S [<0 проверка на количество пройденных элементов]
[103] Z 0 S [конец]

[104] T 0 S [записывает значения в ячейку по адресу]
[105] A 0 S [читает значение ячейки]

[106] P 0 S [0]
[107] P 0 L [1]
[108] P 3 S [len = 6]
[109] P 55 S [addr 1]

[110] P 22 L [45]
[111] P 9 S [18]
[112] P 45 S [90]
[113] P 37 S [74]
[114] P 20 S [40]
[115] P 20 L [41]
