  T 130 K
   GK
[0]A 3 F
[1]T 72 @
[2]A 108 F  [len]
[3]S 107 F  [len--]
[4]T 108 F  [re len]

[5]T 0 F    [acc = 0]
[6]A 109 F  [addr 1]
[7]U 4 F    [записываем в 4 ячкйку для первой переменной]
[8]T 5 F    [то что выше, но для 2 переменной]

[9]A 106 F  [0]
[10]T 6 F   [I = 0]

[11]A 106 F [0]
[12]S 108 F [-len]
[13]E 72 @  [>=0 поросмотрели весь масив=(конец)]

[14]T 0 F   [acc = 0]
[15]A 4 F   [addr 1]
[16]L 0 D   [<<]
[17]A 105 F [A 0 S]
[18]T 19 @  [w в 19 ячейку]
[19]A 0 F   [смотрим addr1]
[20]T 1 F   [записываем в первую ячейку]

[21]T 0 F   [acc = 0]
[22]A 6 F   [I]
[23]A 107 F [I++]
[24]T 6 F   [re I]

[25]A 5 F   [считываем адрес первого сравнивоемого числа(addr2)]
[26]A 107 F [I++]
[27]U 5 F   [re addr2 + перенос числа из аккумулятора без обнуления аккумулятора ]
[28]L 0 D   [<<]
[29]A 105 F [A 0 S]
[30]T 31 @  [w 31]
[31]A 0 F   [cсчитываем воторой элемент масива]
[32]T 2 F   [записываем во вторую ячейку]

[33]A 6 F   [I]
[34]S 108 F [I - len]
[35]E 52 @  [>=0 сравнивание с последним элементом массива, переходим к SWAP,
             или же продолжаем]

[36]T 0 F   [acc = 0]
[37]A 1 F   [считываем 1-ую переменную]
[38]S 2 F   [вычитаем 2-ую переменную]
[39]E 21 @  [>=0 это не последний элемент маиссва и он меьшн предыдущего,
             менять не надо]

[40]T 0 F   [acc = 0]
[41]A 2 F   [считываем 2 переменнуб]
[42]T 1 F   [записываем в ячейку для первой переменной]
[43]A 5 F   [записываем в ячейку для адреса 1]
[44]T 4 F   [записываем в ячейку для адреса 2]
[45]A 2 F   [еще раз считываем 2-ую переменную]
[46]S 2 F   [очистили ячейку для 2-ой переменной]
[47]E 21 @  [возврат в цикл]

[48]T 0 F   [acc = 0]
[49]A 1 F   [считываем 1-ую переменную]
[50]S 2 F   [вычитаем 2-ую переменную]
[51]G 65 @  [<0 если 2-ая переменая > 1-ой, то переставлять не надо
и продолжаем цикл]

[52]T 0 F   [acc = 0]
[53]A 4 F   [считываем адрес 1-го числа]
[54]L 0 D   [<<]
[55]A 104 F [T 0 S]
[56]T 58 @  [w 58]
[57]A 2 F   [считываем второе число]
[58]T 0 F   [записываем на его место(первого числа)]
[59]A 5 F   [считываем адрес 2-го числа]
[60]L 0 D   [<<]
[61]A 104 F [T 0 S]
[62]T 64 @  [w 64]
[63]A 1 F   [считываем 1-ое число]
[64]T 0 F   [записываем на ег оместо(второго числа)]

[65]T 0 F   [acc = 0]
[66]A 108 F [len]
[67]S 107 F [len--]
[68]T 108 F [re len]

[69]A 106 F [0]
[70]S 108 F [-len]
[71]G 5 @ [<0 проверка на количество пройденных элементов]
[72]Z 0 F   [конец]

T 101 K
GK
[0:]T 0 F
[1:]A 1 @
[2:]G 130 F

[3:]T 0 F  [записывает значения в ячейку по адресу]
[4:]A 0 F  [читает значение ячейки]

[5:]P 0 F  [0]
[6:]P 0 D  [1]
[7:]P 2 D  [len = 6]
[8:]P 55 F [!!addr 1!!]

[9:]P 6 D [13]
[10:]P 4 F [8]
[11:]P 0 F [0]
[12:]P 3 D [7]
[13:]P 1 F [2]

[14:]EZ PF
